// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=Lato:ital@1&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    /*width: 800px;*/

}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@backgroundGrey: grey;
@backgroundlightgrey: lightgrey;
@fontcolor: lightgrey;
@fontsize: 1.7rem;
@fontsizeh3: 0.9em;

html,
body {
    height: 100%;
    background-color: @backgroundGrey;

}

/*.skill-type {
    text-align: left;
    font-size: 0.8em;
}*/

.main-point1 {
    text-align: left;
    font-size: @fontsize;
    /*height: 10vh;*/
}

.main-point2 {
    text-align: left;
    font-size: @fontsize;
    /*width: 50%;
    height: 10vh;*/
}

.skill-type {
    text-align: left;
    font-size: 0.9em;

}

.style {
    list-style: circle;
    font-size: 1rem;
    margin: 1% 10%;
}

.row {
    width: 30%;
    padding: 10px 12px;
}



header {
    margin: 2% 5%;
    width: 60%;
    padding: 2% 0;

    nav {
        margin: 0 0 0 50%;
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-decoration: none;
        margin: 10px;
        color: @fontcolor;
    }

    @media(max-width: 500px) {
        width: 60%;
    }
}


.container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    background-color: lightgrey;
    border-radius: 20px;

    .my-picture {
        width: 60%;
        margin: 2%;
        height: 30%;

        img {
            width: 100%;
            border-radius: 50%;
        }
    }

    .intro {
        align-self: center;

        .name {
            font-size: 2.5rem;
            text-align: left;
        }

        .tittle {
            font-size: 1.5rem;
        }

        .button-parent {
            display: flex;
            justify-content: center;



            .portfolio-button {
                background-color: lightblue;
                border-radius: 10px;

                a {
                    text-decoration: none;
                    font-size: 1.6em;
                    color: black;

                }

                &:hover {
                    background-color: green;
                }
            }

            @media(max-width: 500px) {
                margin: 3%;
                display: flex;
                justify-content: center;
            }


        }
    }
}

.main-content {
    /*display: flex;*/
    margin: 10px;
    padding: 10px;

    .skills {
        display: flex;
        /*flex-flow: column;*/
        background-color: @backgroundlightgrey;
        border-radius: 10px;
        .main-point1();

        .language-skills {
            width: 33%;
            margin-top: 5%;
            .skill-type ();
        }

        .computer-skills {
            .language-skills ();

        }

        @media(max-width: 500px) {
            display: flex;
            background-color: @backgroundlightgrey;
            border-radius: 10px;
            .main-point1();



        }
    }

    .work-experience {
        background-color: @backgroundlightgrey;
        border-radius: 10px;
        .main-point1();

        .content-table {
            width: 90%;
            margin-left: 8%;
            margin-top: 2%;

            thead {
                font-size: @fontsizeh3;
                background-color: #009879;

                tr {
                    font-size: @fontsizeh3;

                    .row ();
                }

            }

            tbody {
                font-size: 1rem;
                background-color: @backgroundlightgrey;
                .row ();
            }
        }


    }

    .contacts {
        background-color: @backgroundlightgrey;
        border-radius: 10px;
        .main-point1();

        p {
            padding: 2% 8%;
            font-size: 1rem;
        }
    }
}

footer {
    text-align: center;
    margin: 40px 0 20px;
}